{
  "name": "Honeycomb",
  "short_name": "Honeycomb",
  "description": "Bible sweeter than honey, one chapter a day.",
  "start_url": "/mikesbibleapp/",
  "scope": "/mikesbibleapp/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff6dc",
  "theme_color": "#fff6dc",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
